{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-31T16:11:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H0FR10"
        },
        "Owner": "  <>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
